MONGO_URL="mongodb+srv://faajipay:OYOstate5991@cluster0.pccfbqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=@Y@state5991!
CLOUDFLARE_API_TOKEN =EC21nZakMaWJra9yeMFEJi0n_NEx63pAUaiE_O5M
 CLOUDFLARE_ID = 183f5f7d79aa8b8996e6b90a81e734b0
 IMAGE_ENCRYPTION_KEY = @Y@state5991!
 PAYSTACK_SECRET_KEY=sk_test_589e026c35de2fe66bfb54354fdea1c951930e0b
EMAIL_USER = noreply@pay2view.io
EMAIL_PASS = @Y@state5991
CLIENT_URL = http://localhost:3000
R2_ACCESS_KEY_ID= 5f369b3c8bbad8683f72b699feb14c89
R2_SECRET_ACCESS_KEY= a5573b444fbb3685ba0972583e241753ff8bf4d464202ad1a7488f2f8b915bdf
R2_ACCOUNT_ID = 183f5f7d79aa8b8996e6b90a81e734b0
R2_BUCKET_NAME =pay2view